/*





*/
@import '/lib/plugins/freechat/source/client/themes/default/pfc.less';
/*
div.pfc-hook{

    div.pfc-users{
        border-radius: 5px;
        border: 1px solid @ini_background_other;
        width: 30%;
        float:right;
        position:relative;
        .actions-menu{
            position: absolute;
            background-color: white;
            border: 1px solid @ini_background_other;
        }
    }
    div.pfc-messages{
        width: 70%;
        float:left;
    }
    .messages-group{

        .avatar{
            float: left;
        }
        .date{
            float:right;

        }
        .name{
            padding-left: 2em;
            font-family: gloria-hallelujah, sans-serif!important;
            color:@ini_text_alt;

        }
        .message{
clear: both;
        }
        
        background-color: @ini_background_neu;
        padding: .5em;
        margin: .5em;
        border-radius: 5px;
        border: 1px solid @ini_background_other;
    }
    .pfc-footer{
        width: 100%;
        clear: both;
        background-color: white;
        border: 1px solid ;
        padding: .5em;
    }
}


*/
//@import '/lib/plugins/freechat/source/client/themes/default/pfc.less';
